ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR_INFURA_KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR_INFURA_KEY>
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR_INFURA_KEY>
REPORT_GAS=
COINMARKET_API_KEY=<COINMARKET_API_KEY>
PRIVATE_KEY=0x<YOUR_PRIVATE_KEY>